# Red Hat Bug Bounty Automation Configuration

# Bug Bounty Platform Settings
platforms:
  hackerone:
    enabled: true
    api_token: "${HACKERONE_API_TOKEN}"
    username: "${HACKERONE_USERNAME}"

  bugcrowd:
    enabled: true
    api_token: "${BUGCROWD_API_TOKEN}"

# Target Programs
target_programs:
  - "Red Hat"
  - "Red Hat OpenShift"
  - "Red Hat Enterprise Linux"
  - "Ansible"
  - "JBoss"

# Reconnaissance Settings
reconnaissance:
  subdomain_enumeration: true
  port_scanning: true
  technology_detection: true
  screenshot_capture: true

  # Rate limiting to respect target infrastructure
  max_concurrent_scans: 5
  request_delay_ms: 100

  # Tools configuration
  tools:
    - subfinder
    - amass
    - httpx
    - nuclei
    - nmap
    - masscan

# Vulnerability Scanning
vulnerability_scanning:
  enabled: true
  scan_types:
    - xss
    - sqli
    - ssrf
    - rce
    - idor
    - open_redirect
    - xxe
    - csrf
    - file_upload
    - authentication_bypass
    - authorization_issues
    - api_security

  # Nuclei templates
  nuclei:
    severity_levels:
      - critical
      - high
      - medium
    custom_templates_dir: "./templates/custom"

  # Custom scanners
  custom_scanners_enabled: true

# Exploit Development
exploit_development:
  auto_verify: true
  proof_of_concept: true
  max_exploitation_attempts: 3

  # Safety limits
  no_destructive_payloads: true
  no_dos_testing: true
  respect_scope: true

# Reporting
reporting:
  auto_submit: false  # Set to true for fully automated submission
  require_manual_review: true

  report_template: "./templates/report_template.md"

  severity_threshold: "medium"  # Only report medium and above

  screenshot_evidence: true
  video_evidence: false
  poc_code: true

# Leaderboard Tracking
leaderboard:
  track_ranking: true
  competitor_analysis: true
  update_interval_hours: 6

  metrics:
    - total_bounties
    - critical_bugs
    - high_bugs
    - reputation_points
    - ranking_position

# Scheduling
scheduling:
  continuous_mode: true
  scan_interval_hours: 24

  priority_hours:  # Peak hunting hours
    - 0-6   # Late night/early morning
    - 18-23 # Evening

# Notifications
notifications:
  slack_webhook: "${SLACK_WEBHOOK_URL}"
  email: "${NOTIFICATION_EMAIL}"

  notify_on:
    - critical_finding
    - high_finding
    - bounty_awarded
    - ranking_change

# Database
database:
  type: sqlite
  path: "./data/bounty_hunter.db"

# Logging
logging:
  level: INFO
  file: "./logs/bounty_hunter.log"
  max_size_mb: 100
  backup_count: 5

# Safety and Compliance
safety:
  respect_scope: true
  respect_rate_limits: true
  no_dos: true
  no_social_engineering: true
  follow_program_rules: true

  # Auto-stop conditions
  stop_on_out_of_scope: true
  stop_on_error_rate_threshold: 0.1
