version: '3.8'

services:
  # Main application - Web GUI
  bounty-hunter-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bounty-hunter-web
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      # Persistent data
      - ./data:/app/data
      - ./logs:/app/logs
      - ./reports:/app/reports
      - ./screenshots:/app/screenshots
      # Configuration
      - ./config.yaml:/app/config.yaml:ro
      - ./.env:/app/.env:ro
    environment:
      - FLASK_ENV=production
      - FLASK_SECRET_KEY=${FLASK_SECRET_KEY}
      - DATABASE_PATH=/app/data/bounty_hunter.db
      - LOG_LEVEL=INFO
    env_file:
      - .env
    networks:
      - bounty-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Background scanner (optional - runs continuous scans)
  bounty-hunter-scanner:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bounty-hunter-scanner
    restart: unless-stopped
    command: python main.py --continuous
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./reports:/app/reports
      - ./screenshots:/app/screenshots
      - ./config.yaml:/app/config.yaml:ro
      - ./.env:/app/.env:ro
    environment:
      - DATABASE_PATH=/app/data/bounty_hunter.db
      - LOG_LEVEL=INFO
    env_file:
      - .env
    networks:
      - bounty-network
    depends_on:
      - bounty-hunter-web

  # Redis cache (optional - for rate limiting and caching)
  redis:
    image: redis:7-alpine
    container_name: bounty-hunter-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes
    networks:
      - bounty-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # PostgreSQL (optional - upgrade from SQLite for production)
  # Uncomment if you want to use PostgreSQL instead of SQLite
  # postgres:
  #   image: postgres:15-alpine
  #   container_name: bounty-hunter-postgres
  #   restart: unless-stopped
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     - POSTGRES_USER=bounty_hunter
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_DB=bounty_hunter
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data
  #   networks:
  #     - bounty-network
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U bounty_hunter"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

networks:
  bounty-network:
    driver: bridge

volumes:
  redis-data:
    driver: local
  # postgres-data:
  #   driver: local
