# Development Configuration for Bug Bounty Automation System
#
# This configuration is optimized for development with:
# - Relaxed security for testing
# - Detailed logging
# - No caching for fresh results
# - Higher rate limits

# Connection Pooling
max_concurrent_connections: 50
max_connections_per_host: 20
dns_cache_ttl_seconds: 60

# Timeouts (in seconds) - Shorter for faster feedback
request_timeout_seconds: 10
connect_timeout_seconds: 5
read_timeout_seconds: 10

# Rate Limiting - Very permissive in dev
rate_limit_requests: 10000
rate_limit_window_seconds: 3600

# SSL/TLS - Allow self-signed certs in dev
ssl_verify: false

# Retries - Fail fast in development
max_retries: 1
retry_backoff_factor: 1.0
retry_max_backoff: 2

# Caching - Disabled for fresh results
cache_enabled: false
cache_default_ttl: 60
cache_max_size: 100

# Redis - Optional in development
redis_enabled: false
redis_host: localhost
redis_port: 6379
redis_db: 0
redis_password: null
redis_ssl: false

# Headers
user_agent: "Bug-Bounty-Hunter/1.0-dev (Development)"

# Logging - Verbose in development
log_level: DEBUG
log_to_file: true
log_file_path: logs/analyzer_dev.log
log_max_bytes: 5000000  # 5MB
log_backup_count: 3

# Performance - Can be disabled for easier debugging
use_uvloop: false
use_orjson: false

# Analysis Settings - Smaller for faster testing
max_capture_size: 100
max_chain_length: 3
max_parallel_requests: 10
monitoring_duration_hours: 1

# Security - Relaxed for development
sanitize_logs: false
encrypt_storage: false
audit_log_enabled: false

# Feature Flags - All enabled for development
enable_deep_correlation: true
enable_business_logic_mapping: true
enable_chain_discovery: true
enable_race_detection: true
enable_semantic_analysis: true
enable_transformation_tracking: true
enable_permission_inference: true
enable_temporal_detection: true
enable_crypto_analysis: true
enable_pattern_learning: true
