# Production Configuration for Bug Bounty Automation System
#
# This configuration is optimized for production deployment with:
# - Maximum security
# - Optimal performance
# - Distributed caching
# - Comprehensive logging

# Connection Pooling
max_concurrent_connections: 100
max_connections_per_host: 30
dns_cache_ttl_seconds: 300

# Timeouts (in seconds)
request_timeout_seconds: 30
connect_timeout_seconds: 10
read_timeout_seconds: 30

# Rate Limiting
rate_limit_requests: 1000      # Max 1000 requests per hour
rate_limit_window_seconds: 3600  # 1 hour window

# SSL/TLS - ALWAYS VERIFY IN PRODUCTION
ssl_verify: true

# Retries
max_retries: 3
retry_backoff_factor: 2.0
retry_max_backoff: 10

# Caching
cache_enabled: true
cache_default_ttl: 300  # 5 minutes
cache_max_size: 10000   # 10K entries in memory

# Redis (Distributed Caching)
redis_enabled: true
redis_host: localhost
redis_port: 6379
redis_db: 0
redis_password: null  # Set via environment variable REDIS_PASSWORD
redis_ssl: false

# Headers
user_agent: "Bug-Bounty-Hunter/1.0 (Security Research)"

# Logging
log_level: WARNING  # Less verbose in production
log_to_file: true
log_file_path: logs/analyzer.log
log_max_bytes: 10000000  # 10MB
log_backup_count: 5

# Performance
use_uvloop: true   # Use uvloop for 2-4x performance boost
use_orjson: true   # Use orjson for 5-10x faster JSON parsing

# Analysis Settings
max_capture_size: 1000
max_chain_length: 5
max_parallel_requests: 100
monitoring_duration_hours: 24

# Security
sanitize_logs: true        # Remove sensitive data from logs
encrypt_storage: true      # Encrypt stored data
audit_log_enabled: true    # Enable audit logging

# Feature Flags (All enabled for production)
enable_deep_correlation: true
enable_business_logic_mapping: true
enable_chain_discovery: true
enable_race_detection: true
enable_semantic_analysis: true
enable_transformation_tracking: true
enable_permission_inference: true
enable_temporal_detection: true
enable_crypto_analysis: true
enable_pattern_learning: true
