<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Bounty Automation Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>🎯 Bug Bounty Automation System</h1>
            <div class="status-indicator">
                <span id="status-dot" class="status-dot stopped"></span>
                <span id="status-text">Stopped</span>
            </div>
        </header>

        <!-- Control Panel -->
        <section class="control-panel">
            <h2>⚡ Control Panel</h2>
            <div class="controls">
                <button id="btn-start" class="btn btn-success" onclick="startSystem()">
                    ▶️ Start Continuous
                </button>
                <button id="btn-stop" class="btn btn-danger" onclick="stopSystem()" disabled>
                    ⏹️ Stop
                </button>
                <button id="btn-scan" class="btn btn-primary" onclick="scanOnce()">
                    🔍 Scan Once
                </button>
                <button class="btn btn-secondary" onclick="refreshStats()">
                    🔄 Refresh
                </button>
            </div>
            <div class="cycle-info">
                <span>Current Cycle: <strong id="current-cycle">0</strong></span>
                <span>Last Update: <strong id="last-update">Never</strong></span>
            </div>
        </section>

        <!-- Statistics Grid -->
        <section class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-content">
                    <div class="stat-value" id="stat-programs">0</div>
                    <div class="stat-label">Programs</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">🎯</div>
                <div class="stat-content">
                    <div class="stat-value" id="stat-assets">0</div>
                    <div class="stat-label">Assets Discovered</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">🐛</div>
                <div class="stat-content">
                    <div class="stat-value" id="stat-vulns">0</div>
                    <div class="stat-label">Vulnerabilities</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-content">
                    <div class="stat-value" id="stat-reports">0</div>
                    <div class="stat-label">Reports Generated</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">🔗</div>
                <div class="stat-content">
                    <div class="stat-value" id="stat-chains">0</div>
                    <div class="stat-label">Exploit Chains</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">🔍</div>
                <div class="stat-content">
                    <div class="stat-value" id="stat-duplicates">0</div>
                    <div class="stat-label">Duplicates Avoided</div>
                </div>
            </div>
        </section>

        <!-- Charts -->
        <section class="charts-section">
            <div class="chart-container">
                <h3>Vulnerabilities by Severity</h3>
                <canvas id="severity-chart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Recent Activity (Last 7 Days)</h3>
                <canvas id="activity-chart"></canvas>
            </div>
        </section>

        <!-- Tabs -->
        <section class="tabs-section">
            <div class="tabs">
                <button class="tab-button active" onclick="showTab('vulnerabilities')">🐛 Vulnerabilities</button>
                <button class="tab-button" onclick="showTab('bounties')">💰 Bounties</button>
                <button class="tab-button" onclick="showTab('programs')">📋 Programs</button>
                <button class="tab-button" onclick="showTab('pending-reports')">📝 Pending Reports</button>
                <button class="tab-button" onclick="showTab('reports')">📄 Submitted Reports</button>
                <button class="tab-button" onclick="showTab('credentials')">🔑 Credentials</button>
                <button class="tab-button" onclick="showTab('logs')">📝 Logs</button>
                <button class="tab-button" onclick="showTab('config')">⚙️ Configuration</button>
            </div>

            <!-- Vulnerabilities Tab -->
            <div id="tab-vulnerabilities" class="tab-content active">
                <h3>Recent Vulnerabilities</h3>
                <div class="table-container">
                    <table id="vulns-table">
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Category</th>
                                <th>Severity</th>
                                <th>Name</th>
                                <th>URL</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="vulns-tbody">
                            <tr>
                                <td colspan="6" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Bounties Tab -->
            <div id="tab-bounties" class="tab-content">
                <h3>💰 Bug Bounty Programs & Rewards</h3>
                <div class="table-container">
                    <table id="bounties-table">
                        <thead>
                            <tr>
                                <th>Program Name</th>
                                <th>Platform</th>
                                <th>🔴 Critical</th>
                                <th>🟠 High</th>
                                <th>🟡 Medium</th>
                                <th>⚪ Low</th>
                                <th>Last Scanned</th>
                            </tr>
                        </thead>
                        <tbody id="bounties-tbody">
                            <tr>
                                <td colspan="7" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Programs Tab -->
            <div id="tab-programs" class="tab-content">
                <h3>Tracked Programs</h3>
                <div class="table-container">
                    <table id="programs-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Platform</th>
                                <th>URL</th>
                                <th>Last Scanned</th>
                            </tr>
                        </thead>
                        <tbody id="programs-tbody">
                            <tr>
                                <td colspan="4" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pending Reports Tab -->
            <div id="tab-pending-reports" class="tab-content">
                <h3>📝 Pending Reports - Review & Submit</h3>
                <div id="pending-reports-container">
                    <p class="loading">Loading pending reports...</p>
                </div>
            </div>

            <!-- Submitted Reports Tab -->
            <div id="tab-reports" class="tab-content">
                <h3>Submitted Reports</h3>
                <div class="table-container">
                    <table id="reports-table">
                        <thead>
                            <tr>
                                <th>Filename</th>
                                <th>Size</th>
                                <th>Modified</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="reports-tbody">
                            <tr>
                                <td colspan="4" class="loading">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Credentials Tab -->
            <div id="tab-credentials" class="tab-content">
                <h3>🔑 Platform Credentials Management</h3>

                <!-- Add Credential Form -->
                <div class="credentials-form">
                    <h4>Add Platform Credentials</h4>
                    <form id="add-credential-form" onsubmit="addCredential(event)">
                        <div class="form-group">
                            <label for="platform-select">Platform:</label>
                            <select id="platform-select" required>
                                <option value="">-- Select Platform --</option>
                                <option value="hackerone">HackerOne</option>
                                <option value="bugcrowd">Bugcrowd</option>
                                <option value="intigriti">Intigriti</option>
                                <option value="yeswehack">YesWeHack</option>
                                <option value="synack">Synack</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="username-input">Username:</label>
                            <input type="text" id="username-input" placeholder="your-username" required>
                        </div>
                        <div class="form-group">
                            <label for="api-token-input">API Token:</label>
                            <input type="password" id="api-token-input" placeholder="your-api-token" required>
                        </div>
                        <button type="submit" class="btn btn-primary">💾 Save Credential</button>
                    </form>
                </div>

                <!-- Credentials List -->
                <div class="credentials-list">
                    <h4>Saved Credentials</h4>
                    <div class="table-container">
                        <table id="credentials-table">
                            <thead>
                                <tr>
                                    <th>Platform</th>
                                    <th>Username</th>
                                    <th>API Token</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="credentials-tbody">
                                <tr>
                                    <td colspan="4" class="loading">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Logs Tab -->
            <div id="tab-logs" class="tab-content">
                <h3>System Logs</h3>
                <div class="log-controls">
                    <button class="btn btn-small" onclick="loadLogs()">Refresh Logs</button>
                    <select id="log-lines" onchange="loadLogs()">
                        <option value="50">Last 50 lines</option>
                        <option value="100" selected>Last 100 lines</option>
                        <option value="500">Last 500 lines</option>
                        <option value="1000">Last 1000 lines</option>
                    </select>
                </div>
                <div class="log-viewer" id="log-viewer">
                    <pre id="log-content">Loading logs...</pre>
                </div>
            </div>

            <!-- Configuration Tab -->
            <div id="tab-config" class="tab-content">
                <h3>System Configuration</h3>
                <div class="config-editor">
                    <textarea id="config-editor" rows="20"></textarea>
                    <button class="btn btn-primary" onclick="saveConfig()">💾 Save Configuration</button>
                    <button class="btn btn-secondary" onclick="loadConfig()">🔄 Reload</button>
                </div>
            </div>
        </section>

        <!-- Activity Feed -->
        <section class="activity-feed">
            <h3>📡 Live Activity Feed</h3>
            <div id="activity-list" class="activity-list">
                <div class="activity-item">
                    <span class="activity-time">--:--:--</span>
                    <span class="activity-message">Waiting for activity...</span>
                </div>
            </div>
        </section>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container"></div>

    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>
