# Quartus Settings File
# A10PED Neuromorphic - Bring-Up (Milestone 1.2)
#
# FPGA: Intel Arria 10 GX1150 (first FPGA on BittWare A10PED)
# Connections: JTAG only (via USB-Blaster II)
# Features: JTAG-to-Avalon bridge, 4KB on-chip RAM

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115N2F40E2LG
set_global_assignment -name TOP_LEVEL_ENTITY bringup_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:00 NOVEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.4.0 Pro Edition"

# Device options
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1517
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2

# Compilation flow settings
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# Optimization settings (fast compile for bring-up)
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SEED 1

# JTAG configuration
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ""
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# Power settings
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# SDC timing constraints
set_global_assignment -name SDC_FILE bringup.sdc

# Source files
set_global_assignment -name VERILOG_FILE bringup_top.v
set_global_assignment -name QSYS_FILE bringup_system.qsys
set_global_assignment -name SOURCE_FILE bringup_system/synthesis/bringup_system.qip

# Pin assignments (minimal for JTAG-only design)
# Note: JTAG pins are implicit (managed by Quartus)
# We only need to assign clock and any status LEDs if available

# 50 MHz clock from board (check A10PED schematic for actual pin)
# Using placeholder - MUST BE UPDATED with actual pin from A10PED documentation
set_location_assignment PIN_AU33 -to clk_50
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_50

# Virtual pins for signals that don't need external I/O in bring-up
set_instance_assignment -name VIRTUAL_PIN ON -to status_led[0]
set_instance_assignment -name VIRTUAL_PIN ON -to status_led[1]
set_instance_assignment -name VIRTUAL_PIN ON -to status_led[2]
set_instance_assignment -name VIRTUAL_PIN ON -to status_led[3]
